{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfiguracoesPizzaria": {
    "TelefoneWhatsapp": "5584988554234"
  },
  "Jwt": {
    "Key": "",
    "ExpireHours": 24
  },
  "MercadoPago": {
    "AccessToken": ""
  },
  "AdminSettings": {
    "Email": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.nuvpizza.com.br",
      "https://nuvpizza.com.br"
    ]
  },
  "AllowedHosts": "*"
}