{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfiguracoesEntrega": {
    "BairrosPermitidos": [
      "Bom Pastor",
      "Alecrim",
      "Barro Vermelho",
      "Candelaria",
      "Capim Macio",
      "Cidade Nova",
      "Dix Sep Rosado",
      "Esperança",
      "Felipe Camarão",
      "Guarapes",
      "Lagoa Nova",
      "N.S Nazaré",
      "Néopólis",
      "Nordeste",
      "Nova Descoberta",
      "Nova Parnamirim",
      "Pitimbu",
      "Planalto",
      "Quintas",
      "Tirol"
    ]
  },
  "AllowedHosts": "*"
}
