{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379,abortConnect=false"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-1704639190853490-031720-096a00275be855eabb57fe9b0a348da4-3275505632"
  }
}